[alias]
    aliases = "!git config -l | grep alias | cut -c 7-"

    nice = clean -xfd -e .vs -e **/*.user -e data -e launchSettings.json
    purge = !git checkout master && git pull -p && git branch -vv | grep 'gone]' | awk '{print $1}' | xargs -r git branch -D
    branches = branch -a

    # Shorthands
    cm = !git add . && git commit -m
    co = checkout
    cob = checkout -b
    cp = cherry-pick
    po = !CURRENT=$(git symbolic-ref --short HEAD) && git push -u origin $CURRENT
    ro = !CURRENT=$(git symbolic-ref --short HEAD) && git reset --hard origin/$CURRENT
